<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.1/css/all.min.css" integrity="sha512-DTOQO9RWCH3ppGqcWaEA1BIZOC6xxalwEsw9c2QQeAIftl+Vegovlnee1c9QX4TctnWMn13TZye+giMm8e2LwA==" crossorigin="anonymous" referrerpolicy="no-referrer" />
    <title>Document</title>
    <link rel="stylesheet" href="/style.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.4/css/all.min.css" integrity="sha512-1ycn6IcaQQ40/MKBW2W4Rhis/DbILU74C1vSrLJxCq57o941Ym01SwNsOMqvEBFlcgUa6xLiPY/NS5R+E6ztJQ==" crossorigin="anonymous" referrerpolicy="no-referrer" />
    <style>
        *{
    padding: 0;
    margin: 0;
}
body{
    background-image: url(golden.png);
    background-attachment: fixed;
    background-size: cover;
    position: relative;
}
nav{
    padding-top: 55px;
    background-color: transparent;
    height: 50px;
    position: sticky;
    top: 0;
    padding-left: 295px;
}
/* ال a في navbar */
nav a{
    text-decoration: none;
    color: rgb(184, 184, 184);
    padding: 45px;
    font-size: 20px;
    font-family: tahoma;
    transition: 0.4 linear;
        -webkit-transition: 0.2s linear;
        -moz-transition: 0.4 linear;
        -ms-transition: 0.4 linear;
        -o-transition: 0.4 linear;
}
/* اللوجو */
img{
    width: 80px;
    display: inline;
    margin-left: 1079px;
    margin-top: -133px;
}
h3{
    DISPLAY: block;
    margin-left: 769px;
    margin-top: -32px;
    font-size: 37px;
    color: yellow;
    font-family: tahoma;
}
sub{
    color:white;
} 
nav a:hover{
    color: white;
}


.bottom{
    width: 100%;
    height: 346px;
    background-color: rgba(0, 0, 0, 0.589);
    background-position: bottom;
    position: absolute;
    bottom: -1220px;
    
}
.bottom h2{
    color: gold;
    text-align: center;
    padding: 30px;
    font-family: tahoma;
}
i{
    color: white;
    font-size: 90px;
    display: block;
    
}
::-webkit-scrollbar{
    width: 10px;
    height: 5px;
}
::-webkit-scrollbar-thumb{
    background-color:gold;
    border-radius: 50px;
    -webkit-border-radius: 50px;
    -moz-border-radius: 50px;
    -ms-border-radius: 50px;
    -o-border-radius: 50px;
    height: 5px;

}
ol{
    display: flex;
    justify-content: center;
    list-style: none;
    margin-left: 100px;
}
li{
    display:block ;
    text-align: center;
    padding: 20px 65px;
    
}
li p{
    text-align:center;
    font-size: 18px;
    color: white;
    padding-top: 20px;
    font-family: tahoma;
}
span{
    color: gold;
}
@media(max-width:470px){
    .bottom{
        width: 100%;
    height: 300px;
    background-color: rgba(0, 0, 0, 0.589);
    background-position: bottom;
    position: absolute;
    bottom: -894px;
    }
    li p{
        text-align:center;
        font-size: 18px;
        color: white;
        padding-top: 20px;
        font-family: tahoma;
        padding: 20px;
    }
    ol{
        text-align: center;
        display: inline;
    }
    .bottom{
        width: 100%;
        height: 898px;
        background-color: rgba(0, 0, 0, 0.589);
        background-position: bottom;
        position: absolute;
        bottom: -1740px;
    }
    i{
    color: white;
    font-size: 80px;
    display: block;
    
}
    nav img{
        width: 160px;
        display: flex;
        margin: auto;
    }
    h3{
        color: gold;
        font-family: tahoma;
        text-align: center;
        font-size: 40px;
        padding: 20px;
        margin: auto;
    }
    sub{
        color: white;
    }
    nav{
        text-align: center;
        padding: 20px;
    }
    nav a{
        padding: 20px;
        text-decoration: none;
        color: rgb(184, 184, 184);
        font-family: tahoma;
        font-size: 13px;
        transition: 0.4 linear;
        -webkit-transition: 0.2s linear;
        -moz-transition: 0.4 linear;
        -ms-transition: 0.4 linear;
        -o-transition: 0.4 linear;
    }
    nav a:hover{
        color: white;
        
}
}
    </style>
</head>
<body>
    <nav>
        
        <a href="#">Home</a>
        <a href="#">reviews</a>
        <a href="#">contact us</a>
        <a href="#">Developers</a>
        <h3>GOLDEN<sub>Gym</sub></h3>
        <img src="1708795405118.png" alt="">
        
        
    </nav>
    <div class="bottom">
        <h2>We're The Best Gym</h2>
            <ol>
                <li><i class="fa-solid fa-car"></i><br><p><span>Free</span> Parking</p></li>
                <li><i class="fa-solid fa-person-dress"></i><p>Separate <span>Ladies</span> Room</p></li>
                <li><i class="fa-solid fa-dumbbell"></i><p><span>500+</span> Pieces of Equipment</p></li>
                <li><i class="fa-solid fa-tag"></i><p>50% <span>discount</span> in the first month</p></li>
            </ol>
        </div>
        
    </div>
</body>
</html>